######################################
# WizIO 2022 Georgi Angelov 
#   General Setting: 03, Sep 2022
######################################

general:
    config_version : v2.0
    platform: MT2625

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: FIRMWARE.dat
            name: MTK_APP
            begin_address: 0x8012000

nvdm_region:
    address_type: physical
    rom_list:
        - rom:
            name: NVDM
            begin_address: 0x083A5000
            length: 0x00041000

